<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <br><br><br>
        <center><h1>LABORATORIO DE PROGRAMACION WEB</h1></center>
        <center><p>Nombre: David Vargas</p></center>
        <center><p>NRC: 6485</p></center>
        <br>
        <div class="d-flex justify-content-evenly">
            <div class="card">
                <a href="pg-david1.html"> <br><br>
                    <center> <img src="img/inoco1.png" class="img-fluid" class="img-thumbnail" width="300"
                            height="50"></center>
                </a>
                <br>
                <center>
                    <h1>DAVID 1</h1>
                </center>
            </div>
            <div class="card">
                <a href="pg-david2.html">
                    <center> <img src="img/icono2.png" class="img-fluid" class="img-thumbnail" width="300"
                            height="50"></center>
                </a>
                <br>
                <center>
                    <h1>DAVID 2</h1>
                </center>
            </div>
            <div class="card">
                <a href="pg-david3.html"> <br><br>
                    <br>
                    <center> <img src="img/icono3.jpg" class="img-fluid" class="img-thumbnail" width="300"
                            height="50"></center>
    
                </a>
                <br>
                <center>
                    <h1>DAVID 3</h1>
                </center>
            </div>
        </div>
    </div>
</body>
</html>